# jsp-mvc-jdbc-assignment-4-thimira2002

./: .project  pom.xml
src/main/java/com/university/controller/: CourseController.java  LoginController.java  package-info.java
src/main/java/com/university/dao/: CourseDAO.java  DatabaseConnection.java  StudentDAO.java  package-info.java
src/main/java/com/university/interceptor/: package-info.java
src/main/java/com/university/model/: Course.java  Student.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
